{
  "name": "panto-furniture-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuapetertolu/Panto-Furniture-Landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joshuapetertolu/Panto-Furniture-Landing-page/issues"
  },
  "homepage": "https://github.com/joshuapetertolu/Panto-Furniture-Landing-page#readme",
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
